HOST=127.0.0.1
PORT=7737 # Your CQHTTP Port
DRIVER=~fastapi
NICKNAME=["歪宝"]
COMMAND_START=["/", ""]
SESSION_EXPIRE_TIMEOUT=120
SUPERUSERS=[] # Add your superusers qq here (strings)
ENVIRONMENT=prod #create .env.prod to assign more environment variables
API_TIMEOUT=30.0